####################################################################################################
#  THIS FILE IS A TEMPLATE USED BY BONITA SETUP TOOL.                                              #
#  BELOW VALUES SURROUNDED BY '@@' MUST NOT BE TOUCHED, AS THEY ARE USED INTERNALLY BY SETUP TOOL. #
#  FOR OTHER VALUES, DO NOT CHANGE ANYTHING UNLESS YOU ARE SURE OF WHAT YOU ARE DOING.             #
#  YOU CAN ADD CUSTOM BITRONIX PROPERTIES HERE.                                                    #
####################################################################################################



################################
# BONITA Standard Datasource
################################
resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50
# For hibernate : see if we can set it to false
allowLocalTransactions=true

# Properties common to all DB vendors:
resource.ds1.className=org.postgresql.xa.PGXADataSource
resource.ds1.driverProperties.user=postgres
resource.ds1.driverProperties.password=postgres
resource.ds1.testQuery=SELECT 1
# Because of a MySQL Driver bug in case of deadlocks occurring in a distributed transaction, it may help to set the testQuery to ROLLBACK instead of SELECT 1
##resource.ds1.testQuery=ROLLBACK

# All-but-PostgreSQL-specific properties:
# resource.ds1.driverProperties.URL=@@ds1_database_connection_url@@

# PostgreSQL-specific properties:
resource.ds1.driverProperties.serverName=127.0.0.1
resource.ds1.driverProperties.portNumber=5432
resource.ds1.driverProperties.databaseName=bonita



###################################
# BONITA 'Business Data' Datasource (may be different for each tenant)
###################################
resource.ds2.uniqueName=jdbc/BusinessDataDSXA
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5


# Properties common to all DB vendors:
resource.ds2.className=org.postgresql.xa.PGXADataSource
resource.ds2.driverProperties.user=postgres
resource.ds2.driverProperties.password=postgres
resource.ds2.testQuery=SELECT 1
# Because of a MySQL Driver bug in case of deadlocks occurring in a distributed transaction, it may help to set the testQuery to ROLLBACK instead of SELECT 1
##resource.ds2.testQuery=ROLLBACK

# All-but-PostgreSQL-specific properties:
# resource.ds2.driverProperties.URL=@@ds2_database_connection_url@@

# PostgreSQL-specific properties:
resource.ds2.driverProperties.serverName=127.0.0.1
resource.ds2.driverProperties.portNumber=5432
resource.ds2.driverProperties.databaseName=bonita
