html {
  min-height: 100%;
  position: relative;
}

html, body {font-family: @regularFont}

body {
  margin-bottom: 35px;
  margin-top: 35px;
  &.marginFree {
    margin-bottom: 0;
    margin-top: 0;
  }
}

h1, h2, h3, h4, h5, h6 {color: @mainAccentColor}

h1, h2, h3, h4, h5, h6, p, a {
  -ms-word-wrap:break-word;
  word-wrap: break-word;
}

label {font-weight: normal}
section {padding: 5px}

@media (min-width: 1600px) {
	.container {
		width: 1570px;
	}
}
.process-details, .visualization-page {
  > .actions {
    padding: 30px 0 10px 0;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.SubHeading {
  border-bottom: 1px #e1e4e8 solid;
  padding-bottom: 8px;
  color: inherit;
}

.ToolBar {
  padding-top: 20px;
  padding-bottom: 10px;
}
