name=custompage_defaultlayout
displayName=Default layout
description=This is the default layout V3 definition for a newly-created application. It was created using the UI designer, so you can export it and edit it with the UI designer. It contains a horizontal menu widget and an iframe widget. The menu structure  is defined in the application navigation. The application pages are displayed in the iframe.
resources=[GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout