<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>LivingApplicationLayoutPageV3</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/layout.css?hash=d06a90d08a0e9c351be52e6b627d0388d2a663e1"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customLivingApplicationMenuV3/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="widgets/customLivingApplicationMenuV3/assets/js/config-html5.js?hash=b894ec52f82a5e006308c93ba6ef1cb40c339ccc"></script> 
  <script src="assets/js/layout.js?hash=d83337d80799f4e575d4f5779bcd5b702e23fada"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-e6919385e26f2ec9f6b07c1189e8761edff57e0c.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="layout-page"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="0f313748-345b-4708-a802-b6ef2bf5afe1"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="c49a2cd8-39d5-4bef-a264-c0e18ed3ba3c"> 
        <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <custom-living-application-menu-v3></custom-living-application-menu-v3> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="97e28265-9cfe-4edd-9f12-d0d388b379c8"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="66253fcd-1c31-42ca-862a-ade2b34a0759"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-living-application-i-frame-v3></custom-living-application-i-frame-v3> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="3a919e47-8dfd-4389-8db6-21ea353352f8"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['layout-page'] =  {"targetedPageUrl":{"type":"constant","value":"","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c49a2cd8-39d5-4bef-a264-c0e18ed3ba3c'] =  {"hidden":{"type":"constant","value":false},"targetUrl":{"type":"variable","value":"targetedPageUrl"},"cssClasses":{"type":"constant","value":""}};
  resources['3a919e47-8dfd-4389-8db6-21ea353352f8'] =  {"cssClasses":{"type":"constant","value":"layout-footer"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['0f313748-345b-4708-a802-b6ef2bf5afe1'] =  {"cssClasses":{"type":"constant","value":"layout-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['66253fcd-1c31-42ca-862a-ade2b34a0759'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"src":{"type":"variable","value":"targetedPageUrl"}};
  resources['97e28265-9cfe-4edd-9f12-d0d388b379c8'] =  {"cssClasses":{"type":"constant","value":"layout-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>