<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>email-impl</implementationId>
  <implementationVersion>1.0.15</implementationVersion>
  <definitionId>email</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.email.EmailConnector</implementationClassname>
  <description>Implementation based on javax.mail 1.4.5</description>
  <jarDependencies>
    <jarDependency>bonita-connector-email-impl-1.0.15.jar</jarDependency>
    <jarDependency>mail-1.4.5.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>
